<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: #010101;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
	width: 100%;
		table-layout: fixed;
		background-color: #cccccc;

	}
	.main{
		background-color: #ffffff;
    	margin: 0 auto;
    	width: 100%;
    	max-width: 600px;
    	border-spacing: 0;
    	color: #4a4a4a;
	}
	.button{
		text-align: center;
		text-decoration:none;
		color: #ffffff;
		letter-spacing: 3px;
	}
	p{
		text-align: center;
	}
	ul{
		list-style: none;
	}
	ul li{
		display: inline-block;
		margin-left: 10px;
		padding: 8px;
	}
	ul li a{
		 text-align: center;
	}
	.button_two{
		text-decoration: none;
		background-color: #000000;
		color: #ffffff;
		padding: 10px;
	}
	@media only screen and (max-width: 600px) {
    body {
    font-size: 12px;
     }
}
</style>
</head>
<body>
<center class="wrapper" width="100" border="0" cellpadding="0" cellspacing="0">
	<table class="main" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="yellow">
		<tr>
			<td>
				<table>
					<!-- BANNER -->
					<tr>
						<td width="600">
							<img src="img/perfumeshop.png" width="100%">
						</td>
					</tr>
				</table>
			</td>
		</tr>			
		<!-- Nav Bar -->
    	<tr>
			<td>
				<table width="100%" border="0"  align="center">
					<tr>
						<td style="background-color: #010101; padding: 10px 20px;">
						<ul>
					   		<li><a href="#" class="button">SHOP NOW</a></li>
					   		<li><a href="#" class="button">FREE DELIVERY</a></li>
					   		<li><a href="#" class="button">CONTACT US</a></li>
					   	</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr> 
        <!--Image-->
         <tr>
			<td>
				<table> 
					<tr>
					   <td style="font-size: 0;" width="600">
							<img style="display: block;" src="img/sale.png" width="100%">
						</td>
					</tr>
				</table>
			</td>
		</tr>           
      <!--Information-->
        <tr>
			<td>
				<table width="100%" style="max-width: 600px;" align="center">
					<tr>
					   <td style="padding-bottom: 10px;">
						<h3 style="text-align: center;">Didn’t get what you wished for?</h3>
                        <p style="padding: 10px;">With Christmas all wrapped up, now is the time to treat yourself.
                            Find your favourite perfumes at amazing prices with up to 70% off selected fragrances in-store and online*.
                        </p> 
                        <p><a href="#" class="button_two">SHOP NOW</a>
					   </td></p>
					</tr>
				</table>
			</td>
		</tr> 
         <!--Social Media Icons--> 
        <tr>
			<td>
				<table width="100%" style="max-width: 600px; display: inline-block;">
					<tr>
						<td width="600" style="text-align: center; padding: 25px 0; background-color: #010101">
					<a href="#"><img src="img/facebook.png" alt="" width="40" height="auto"></a>
					<a href="#"><img src="img/twitter.png" alt="" width="40" height="auto"></a>
					<a href="#"><img src="img/instagram.png" alt="" width="40" height="auto"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
         <!--Footer--> 
         <tr>
			<td>
				<table width="100%" style="max-width: 600px; padding: 20px;" align="center" bgcolor="#e4e4e4">
					<tr>
						<td style="padding-right: 20px; padding-left: 20px;">
							<p>
								© The Perfume Shop Limited. Registered in England and Wales No. 2699577.
									Registered office: Hutchison House, 5 Hester Road, Battersea, London SW11 4AN.
							</p>
							<p>
								Terms and Conditions
								*Receive up to 70% off selected fragrances. Offer valid online and in-store from 09:00 Thursday 24th December 2020 until 09:00 Monday 11th January 2021. Offer is valid on selected lines only. All products are subject to availability, while stocks last. Offer excludes Delivery Charges, Gift Cards, Gift Boxes, Gift Bags and all Deals of the Week. Discount will be automatically applied at the basket.
							</p>
							<p>
								
							This email has been sent to user1@gmail.com.
							</p>
							<p><a href="#">Unsubscribe</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr> 
	</table>
</center>
</body>
</html>