<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Apple Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
  body{
    margin: 0;
    background-color: #cccccc;
    font-family: sans-serif;
  }
  table{
    border-spacing: 0;
  }
  td{
    padding: 0;
  }
  .wrapper{
    width: 100%;
    table-layout: fixed;
    background-color: #cccccc;
    padding-bottom: 40px;
  }
  .main{
    background-color: #ffffff;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    color: #4a4a4a;
  }
  .btn{
    background-color: #F9243B;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;  
  }
  a{
    text-decoration: none;
    color: #ffffff;
  }
  .footer{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-size: 10px;
    color: #4a4a4a;
    padding-bottom: 40px;
  }
  .social-media-icons{
    margin-top: -25px;
  }
  .links{
    color: #000000;
  }
  </style>
</head>
<body>
  <center class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
    <table class="main" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table>
            <tr>
              <td width="600" style="max-width: 600">
               <img src="img/Apple.png" alt="apple music" width="100%">    
              </td>
            </tr>
             
            <tr>
               <td width="600" style="max-width: 600; padding: 20px 30px 50px 30px;" align="center">
                 <p style="padding-bottom: 10px;">                
                    Experience music like never before. Stream your favourite songs or albums anytime and discover even more to love. Get exclusive playlists and music videos, radio hosted by the biggest names in music and download anything to listen offline. All with zero ads and no commitment.
                 </p>
                 <a href="#" class="btn">Start Your 3 Months Now*</a>
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
  <div class="footer" align="center" width="600">
    <div class="social-media-icons">
          <a href="#"><img src="img/facebook.png" alt="facebook logo" width="40" height="auto"></a>
          <a href="#"><img src="img/twitter.png" alt="twitter logo" width="40" height="auto"></a>
          <a href="#"><img src="img/instagram.png" alt="instagram logo" width="40" height="auto"></a>
          <a href="#"><img src="img/tumblr.png" alt="tumblr logo" width="40" height="auto"></a>
    </div>
    <p>
      *New subscribers only. Sign-up required. Subscription automatically renews at £9.99 per month after trial until cancelled.
    </p>
    <p>
      Internet access required; data fees may apply. Content prices and availability are subject to change. Apple Music requires a membership and is not available in all countries.
    </p>
    <p>
      Copyright © 2020 Apple Distribution International Ltd., Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland
    </p>
    <p>
      <a class="links" href="#">Privacy Policy</a> |
      <a class="links" href="#">Terms & Conditions</a> |
      <a class="links" href="#">Support</a> |
      <a class="links" href="#">Account</a> |
      <a class="links" href="#">Subscribe</a> |
      <a class="links" href="#">Unsubscribe</a> 
    </p>
  </div>
</body>
</html>

