<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
 .wrapper{
    width: 100%;
    table-layout: fixed;
    padding-bottom: 40px; 
  }
    .main{
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      color: #4a4a4a;
    }
    .social-icons{
    padding-top: 20px;
    padding-bottom: 10px;
    float: center;
    }

    .button{
    	text-decoration: none;
    	padding:15px;
    	border-radius: 8px;
    	color: #ffffff;
    	margin-left: 9px;
    	background-color: #FABD23;
    }
    p{
     margin: 0;
     padding:10px;
     line-height: 5px;
    }
    
  </style>
</head>
<body>
   <center class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
     <table width="100%" border="0" cellpadding="0" cellspacing="0"> <!--Outer Table-->
       <tr>
         <td>
           <table class="main" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;"> <!--Inner Table-->
            <!-- Header/Logo -->
             <tr> 
               <td width="100%" height="auto" style="line-height: 0px;">
               <img src="img/focus.png" width="100%" height="auto" alt="focus" >
               </td>
             </tr>
             <!--Information-->
             <tr>
              <td width="100%" bgcolor="#ffffff" style="border:1px solid black">
               <h3 style="padding: 10px;">Confirm your email address</h3>
               <p>Please click the email button below to confirm your email address:</p><br/>
               <a href="#" class="button">Confirm Email</a>
               <p style="line-height: 30px;">Once confirmed, this email will be associated with your Focus account.</p>
               <p>Thanks,</p>
               <p>The Focus Team</p>
              </td>
             </tr>
           <!--Footer-->
           <tr>
             <td width="100%" bgcolor="#F2F2F2" align="center">
              <a href="https://www.facebook.com/"><img src="img/facebook.png" class="social-icons"   width="35px"  alt="facebook logo"></a>
              <a href="https://www.twitter.com/"><img src="img/twitter.png" class="social-icons"     width="35px"  alt="twitter logo"></a>
              <a href="https://www.instagram.com/"><img src="img/instagram.png" class="social-icons" width="35px" alt="instagram logo"></a>
              <br/>
               <p style="padding-bottom: 20px;">&copy; 2020 Focus LTD. All rights reserved.
             </td>
           </tr>
           </table>

         </td>
       </tr>
     </table>
   </center>
</body>
</html>